<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atom Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="atom">

    <div ui-view autoscroll="true"></div>

    <script src="js/angular.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
</body>
</html>